{
    "name": "decoderid/gojek-api",
    "description": "Gojek Api Unofficial",
    "license": "MIT",
    "type": "library",
    "required": {
        "php": ">=5.6.9"
    },
    "authors": [
        {
            "name": "decoderid",
            "email": "im@decoder.id"
        }
    ],
    "autoload": {
        "psr-4": {
            "Decoderid\\": "src/"
        },
        "files": [
            "src/Constant.php"
        ]
    },
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "namdevel/ovoid-api": "^2.2"
    }
}
